#process_type (OVERFEAT,KMeans+SVM,KMeans+OPF,OPF+OPF,OPF+SVM), k (kmeans or opf kmax), n_sample_img, n_sample_descriptors, image_size, feature, descriptor
#
KMeans+SVM,225,500,5000,64,SIFT,SIFT,
KMeans+SVM,225,500,5000,64,SIFT,SIFT,
KMeans+SVM,225,500,5000,64,SIFT,SIFT,
KMeans+SVM,225,500,5000,128,SIFT,SIFT,
KMeans+SVM,225,500,5000,128,SIFT,SIFT,
KMeans+SVM,225,500,5000,128,SIFT,SIFT,
KMeans+SVM,225,500,5000,256,SIFT,SIFT,
KMeans+SVM,225,500,5000,256,SIFT,SIFT, 
KMeans+SVM,225,500,5000,256,SIFT,SIFT,
KMeans+SVM,225,500,5000,512,SIFT,SIFT, 
KMeans+SVM,225,500,5000,512,SIFT,SIFT, 
KMeans+SVM,225,500,5000,512,SIFT,SIFT, 
#
KMeans+SVM,638,500,5000,64,MSER,SIFT,
KMeans+SVM,638,500,5000,64,MSER,SIFT,
KMeans+SVM,638,500,5000,64,MSER,SIFT,
KMeans+SVM,638,500,5000,128,MSER,SIFT,
KMeans+SVM,638,500,5000,128,MSER,SIFT,
KMeans+SVM,638,500,5000,128,MSER,SIFT,
KMeans+SVM,638,500,5000,256,MSER,SIFT,
KMeans+SVM,638,500,5000,256,MSER,SIFT, 
KMeans+SVM,638,500,5000,256,MSER,SIFT,
KMeans+SVM,638,500,5000,512,MSER,SIFT, 
KMeans+SVM,638,500,5000,512,MSER,SIFT, 
KMeans+SVM,638,500,5000,512,MSER,SIFT, 
#
KMeans+SVM,241,500,5000,64,Dense,SIFT,
KMeans+SVM,241,500,5000,64,Dense,SIFT,
KMeans+SVM,241,500,5000,64,Dense,SIFT,
KMeans+SVM,241,500,5000,128,Dense,SIFT,
KMeans+SVM,241,500,5000,128,Dense,SIFT,
KMeans+SVM,241,500,5000,128,Dense,SIFT,
KMeans+SVM,241,500,5000,256,Dense,SIFT,
KMeans+SVM,241,500,5000,256,Dense,SIFT, 
KMeans+SVM,241,500,5000,256,Dense,SIFT,
KMeans+SVM,241,500,5000,512,Dense,SIFT, 
KMeans+SVM,241,500,5000,512,Dense,SIFT, 
KMeans+SVM,241,500,5000,512,Dense,SIFT, 
#
KMeans+SVM,584,500,5000,64,SURF,SURF,
KMeans+SVM,584,500,5000,64,SURF,SURF,
KMeans+SVM,584,500,5000,64,SURF,SURF,
KMeans+SVM,584,500,5000,128,SURF,SURF,
KMeans+SVM,584,500,5000,128,SURF,SURF,
KMeans+SVM,584,500,5000,128,SURF,SURF,
KMeans+SVM,584,500,5000,256,SURF,SURF,
KMeans+SVM,584,500,5000,256,SURF,SURF, 
KMeans+SVM,584,500,5000,256,SURF,SURF,
KMeans+SVM,584,500,5000,512,SURF,SURF, 
KMeans+SVM,584,500,5000,512,SURF,SURF, 
KMeans+SVM,584,500,5000,512,SURF,SURF, 
#
KMeans+SVM,346,500,5000,64,Dense,SURF,
KMeans+SVM,346,500,5000,64,Dense,SURF,
KMeans+SVM,346,500,5000,64,Dense,SURF,
KMeans+SVM,346,500,5000,128,Dense,SURF,
KMeans+SVM,346,500,5000,128,Dense,SURF,
KMeans+SVM,346,500,5000,128,Dense,SURF,
KMeans+SVM,346,500,5000,256,Dense,SURF,
KMeans+SVM,346,500,5000,256,Dense,SURF, 
KMeans+SVM,346,500,5000,256,Dense,SURF,
KMeans+SVM,346,500,5000,512,Dense,SURF, 
KMeans+SVM,346,500,5000,512,Dense,SURF, 
KMeans+SVM,346,500,5000,512,Dense,SURF, 
#