#process_type (OVERFEAT+SVM,KMeans+SVM,KMeans+OPF,OPF+OPF,OPF+SVM) k (kmeans or opf kmax), n_sample_img, n_sample_descriptors, image_size, feature, descriptor
#
#OVERFEAT+SVM,100,100,5000,256,OVERFEAT,OVERFEAT,
#OVERFEAT+OPF,100,100,5000,256,OVERFEAT,OVERFEAT,
#
#KMeans+SVM,100,500,10000,512,MSER,SIFT,
#
OVERFEAT+SVM,100,100,5000,256,OVERFEAT,OVERFEAT,
#KMeans+SVM,800,500,10000,256,MSER,SIFT,
#KMeans+SVM,800,500,10000,256,SURF,SURF,
#KMeans+SVM,600,500,10000,256,SIFT,SIFT,
#KMeans+SVM,800,500,10000,256,SIFT,SIFT,
#KMeans+SVM,1000,500,10000,256,SIFT,SIFT,
#