Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (64, 64), 'F1': 0.18024352237200644, 'recall': 0.176878612716763, 'n_sample_descriptors': 50000, 'precision': 0.22440801684525136, 'time_cluster_fit': 98.55396008491516, 'time_classificator_fit': 7.473714828491211, 'k_value': 100, 'n_sample_images': 500, 'time_total': 209.62429285049438, 'accuracy': 0.176878612716763}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (64, 64), 'F1': 0.1794071618332177, 'recall': 0.1722543352601156, 'n_sample_descriptors': 50000, 'precision': 0.21031414513885563, 'time_cluster_fit': 99.62833309173584, 'time_classificator_fit': 7.522850036621094, 'k_value': 100, 'n_sample_images': 500, 'time_total': 187.6470911502838, 'accuracy': 0.1722543352601156}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (64, 64), 'F1': 0.18140264789771635, 'recall': 0.17803468208092485, 'n_sample_descriptors': 50000, 'precision': 0.21868449129965631, 'time_cluster_fit': 92.57925295829773, 'time_classificator_fit': 7.5170910358428955, 'k_value': 100, 'n_sample_images': 500, 'time_total': 180.60322904586792, 'accuracy': 0.17803468208092485}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (128, 128), 'F1': 0.18697372192693248, 'recall': 0.16878612716763006, 'n_sample_descriptors': 50000, 'precision': 0.23655736287847631, 'time_cluster_fit': 739.4798629283905, 'time_classificator_fit': 7.61024808883667, 'k_value': 100, 'n_sample_images': 500, 'time_total': 969.2935128211975, 'accuracy': 0.16878612716763006}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (128, 128), 'F1': 0.1927736989660985, 'recall': 0.176878612716763, 'n_sample_descriptors': 50000, 'precision': 0.24608609128767234, 'time_cluster_fit': 630.5298638343811, 'time_classificator_fit': 7.628503084182739, 'k_value': 100, 'n_sample_images': 500, 'time_total': 860.2607390880585, 'accuracy': 0.176878612716763}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (128, 128), 'F1': 0.17384046778632381, 'recall': 0.16184971098265896, 'n_sample_descriptors': 50000, 'precision': 0.22174485171374692, 'time_cluster_fit': 612.7216820716858, 'time_classificator_fit': 7.7202088832855225, 'k_value': 100, 'n_sample_images': 500, 'time_total': 842.9426639080048, 'accuracy': 0.16184971098265896}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (256, 256), 'F1': 0.21284946628667115, 'recall': 0.19884393063583816, 'n_sample_descriptors': 50000, 'precision': 0.27918611253871362, 'time_cluster_fit': 897.6542828083038, 'time_classificator_fit': 7.827976942062378, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1697.3778231143951, 'accuracy': 0.19884393063583816}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (256, 256), 'F1': 0.20463243249358812, 'recall': 0.18612716763005779, 'n_sample_descriptors': 50000, 'precision': 0.26703897327342629, 'time_cluster_fit': 812.344685792923, 'time_classificator_fit': 7.787505149841309, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1612.139086008072, 'accuracy': 0.18612716763005779}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (256, 256), 'F1': 0.19245271750623288, 'recall': 0.17803468208092485, 'n_sample_descriptors': 50000, 'precision': 0.25049681963119447, 'time_cluster_fit': 934.8328170776367, 'time_classificator_fit': 7.7818989753723145, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1735.8879079818726, 'accuracy': 0.17803468208092485}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (512, 512), 'F1': 0.19261684255352091, 'recall': 0.18497109826589594, 'n_sample_descriptors': 50000, 'precision': 0.24594064178337782, 'time_cluster_fit': 1086.3732419013977, 'time_classificator_fit': 7.751328945159912, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2218.560807943344, 'accuracy': 0.18497109826589594}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (512, 512), 'F1': 0.22671899343390203, 'recall': 0.2138728323699422, 'n_sample_descriptors': 50000, 'precision': 0.29004715601498016, 'time_cluster_fit': 1050.4898331165314, 'time_classificator_fit': 7.84456205368042, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2178.884267091751, 'accuracy': 0.2138728323699422}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (512, 512), 'F1': 0.21474470766652645, 'recall': 0.19768786127167631, 'n_sample_descriptors': 50000, 'precision': 0.27957791715169267, 'time_cluster_fit': 995.9636821746826, 'time_classificator_fit': 7.776051044464111, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2124.4203848838806, 'accuracy': 0.19768786127167631}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (64, 64), 'F1': 0.24257823591569611, 'recall': 0.24480369515011546, 'n_sample_descriptors': 50000, 'precision': 0.24743034413076884, 'time_cluster_fit': 58.02547097206116, 'time_classificator_fit': 8.268771886825562, 'k_value': 100, 'n_sample_images': 500, 'time_total': 191.43345189094543, 'accuracy': 0.24480369515011546}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (64, 64), 'F1': 0.2591471892468003, 'recall': 0.26096997690531176, 'n_sample_descriptors': 50000, 'precision': 0.26763252771550483, 'time_cluster_fit': 58.1875958442688, 'time_classificator_fit': 8.330588817596436, 'k_value': 100, 'n_sample_images': 500, 'time_total': 191.7949779033661, 'accuracy': 0.26096997690531176}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (64, 64), 'F1': 0.26397406067315859, 'recall': 0.27713625866050806, 'n_sample_descriptors': 50000, 'precision': 0.25954049582982991, 'time_cluster_fit': 58.570780992507935, 'time_classificator_fit': 8.293873071670532, 'k_value': 100, 'n_sample_images': 500, 'time_total': 192.05319499969482, 'accuracy': 0.27713625866050806}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (128, 128), 'F1': 0.31176420028459989, 'recall': 0.3187066974595843, 'n_sample_descriptors': 50000, 'precision': 0.31817037738167436, 'time_cluster_fit': 160.96231198310852, 'time_classificator_fit': 8.68317198753357, 'k_value': 100, 'n_sample_images': 500, 'time_total': 669.0399949550629, 'accuracy': 0.3187066974595843}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (128, 128), 'F1': 0.2906142090005796, 'recall': 0.30023094688221708, 'n_sample_descriptors': 50000, 'precision': 0.29401984957030569, 'time_cluster_fit': 142.1340789794922, 'time_classificator_fit': 8.686353206634521, 'k_value': 100, 'n_sample_images': 500, 'time_total': 650.5964369773865, 'accuracy': 0.30023094688221708}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (128, 128), 'F1': 0.31303913695427743, 'recall': 0.33371824480369516, 'n_sample_descriptors': 50000, 'precision': 0.30862028194587937, 'time_cluster_fit': 137.65664792060852, 'time_classificator_fit': 8.612612962722778, 'k_value': 100, 'n_sample_images': 500, 'time_total': 645.8382029533386, 'accuracy': 0.33371824480369516}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (256, 256), 'F1': 0.36135072575488475, 'recall': 0.37990762124711314, 'n_sample_descriptors': 50000, 'precision': 0.35813151637334545, 'time_cluster_fit': 446.51839995384216, 'time_classificator_fit': 8.949172019958496, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1984.0550060272217, 'accuracy': 0.37990762124711314}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (256, 256), 'F1': 0.34900367370586266, 'recall': 0.37644341801385683, 'n_sample_descriptors': 50000, 'precision': 0.34461324200743537, 'time_cluster_fit': 471.61007595062256, 'time_classificator_fit': 8.944346904754639, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2006.3453650474548, 'accuracy': 0.37644341801385683}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (256, 256), 'F1': 0.36220726959065669, 'recall': 0.38452655889145498, 'n_sample_descriptors': 50000, 'precision': 0.36542519483485097, 'time_cluster_fit': 382.57577109336853, 'time_classificator_fit': 9.0221529006958, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1920.1514999866486, 'accuracy': 0.38452655889145498}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (512, 512), 'F1': 0.32525661972821873, 'recall': 0.34064665127020788, 'n_sample_descriptors': 50000, 'precision': 0.32367959872189644, 'time_cluster_fit': 713.1793010234833, 'time_classificator_fit': 8.8247549533844, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2890.7094869613647, 'accuracy': 0.34064665127020788}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (512, 512), 'F1': 0.33126192505704899, 'recall': 0.34757505773672054, 'n_sample_descriptors': 50000, 'precision': 0.33225880090286442, 'time_cluster_fit': 803.6122598648071, 'time_classificator_fit': 8.7920241355896, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2976.897822856903, 'accuracy': 0.34757505773672054}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (512, 512), 'F1': 0.32587468565062905, 'recall': 0.34411085450346418, 'n_sample_descriptors': 50000, 'precision': 0.32556462248234436, 'time_cluster_fit': 723.0782780647278, 'time_classificator_fit': 8.806658029556274, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2895.842419862747, 'accuracy': 0.34411085450346418}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.2710767854683534, 'recall': 0.26905311778290991, 'n_sample_descriptors': 50000, 'precision': 0.32748254709049984, 'time_cluster_fit': 697.3819890022278, 'time_classificator_fit': 8.304502964019775, 'k_value': 100, 'n_sample_images': 500, 'time_total': 750.5504519939423, 'accuracy': 0.26905311778290991}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.28194866741091235, 'recall': 0.28175519630484991, 'n_sample_descriptors': 50000, 'precision': 0.33782206445636243, 'time_cluster_fit': 622.6541211605072, 'time_classificator_fit': 8.367119789123535, 'k_value': 100, 'n_sample_images': 500, 'time_total': 675.9059529304504, 'accuracy': 0.28175519630484991}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.28884607394359763, 'recall': 0.27944572748267898, 'n_sample_descriptors': 50000, 'precision': 0.34349475539183794, 'time_cluster_fit': 574.5911989212036, 'time_classificator_fit': 8.335794925689697, 'k_value': 100, 'n_sample_images': 500, 'time_total': 627.856183052063, 'accuracy': 0.27944572748267898}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.32835421569938389, 'recall': 0.33140877598152424, 'n_sample_descriptors': 50000, 'precision': 0.36207102538267466, 'time_cluster_fit': 989.6307978630066, 'time_classificator_fit': 8.824799060821533, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1098.6976578235626, 'accuracy': 0.33140877598152424}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.31164188334128207, 'recall': 0.31986143187066973, 'n_sample_descriptors': 50000, 'precision': 0.34504595009573114, 'time_cluster_fit': 695.280720949173, 'time_classificator_fit': 8.749063968658447, 'k_value': 100, 'n_sample_images': 500, 'time_total': 804.063178062439, 'accuracy': 0.31986143187066973}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.31735174414337691, 'recall': 0.32332563510392609, 'n_sample_descriptors': 50000, 'precision': 0.34687620682896247, 'time_cluster_fit': 700.777086019516, 'time_classificator_fit': 8.779294967651367, 'k_value': 100, 'n_sample_images': 500, 'time_total': 809.7699348926544, 'accuracy': 0.32332563510392609}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.33954469649247898, 'recall': 0.34411085450346418, 'n_sample_descriptors': 50000, 'precision': 0.3666892916372706, 'time_cluster_fit': 827.5780749320984, 'time_classificator_fit': 8.837988138198853, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1190.6086139678955, 'accuracy': 0.34411085450346418}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.34483108125313705, 'recall': 0.34872979214780603, 'n_sample_descriptors': 50000, 'precision': 0.37331243141183379, 'time_cluster_fit': 864.0816340446472, 'time_classificator_fit': 8.810335874557495, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1228.0598571300507, 'accuracy': 0.34872979214780603}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.36112138791359477, 'recall': 0.36951501154734412, 'n_sample_descriptors': 50000, 'precision': 0.3916773981727793, 'time_cluster_fit': 840.6838970184326, 'time_classificator_fit': 8.848320960998535, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1203.0683419704437, 'accuracy': 0.36951501154734412}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.35403715681983672, 'recall': 0.37066974595842955, 'n_sample_descriptors': 50000, 'precision': 0.37560059933819528, 'time_cluster_fit': 801.0262408256531, 'time_classificator_fit': 8.87780499458313, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1330.2508101463318, 'accuracy': 0.37066974595842955}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.37064806004931727, 'recall': 0.38914549653579678, 'n_sample_descriptors': 50000, 'precision': 0.39062270923600345, 'time_cluster_fit': 822.4956610202789, 'time_classificator_fit': 8.872217893600464, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1350.559355020523, 'accuracy': 0.38914549653579678}
Kmeans+OPF|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.3691338975137497, 'recall': 0.37990762124711314, 'n_sample_descriptors': 50000, 'precision': 0.40544796782669995, 'time_cluster_fit': 780.9985189437866, 'time_classificator_fit': 8.877012968063354, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1308.4415428638458, 'accuracy': 0.37990762124711314}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (64, 64), 'F1': 0.11761078176551726, 'recall': 0.1111111111111111, 'n_sample_descriptors': 50000, 'precision': 0.14198269494565793, 'time_cluster_fit': 10.902409076690674, 'time_classificator_fit': 5.982036828994751, 'k_value': 100, 'n_sample_images': 500, 'time_total': 62.28208017349243, 'accuracy': 0.1111111111111111}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (64, 64), 'F1': 0.12242651571445323, 'recall': 0.10987654320987654, 'n_sample_descriptors': 50000, 'precision': 0.16957431381944876, 'time_cluster_fit': 10.070825099945068, 'time_classificator_fit': 6.007821083068848, 'k_value': 100, 'n_sample_images': 500, 'time_total': 61.360787868499756, 'accuracy': 0.10987654320987654}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (64, 64), 'F1': 0.13137666870074333, 'recall': 0.12222222222222222, 'n_sample_descriptors': 50000, 'precision': 0.17364519620793126, 'time_cluster_fit': 11.09446907043457, 'time_classificator_fit': 6.004317998886108, 'k_value': 100, 'n_sample_images': 500, 'time_total': 62.4668710231781, 'accuracy': 0.12222222222222222}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (128, 128), 'F1': 0.23656556111467711, 'recall': 0.22401847575057737, 'n_sample_descriptors': 50000, 'precision': 0.29547206076509086, 'time_cluster_fit': 379.3832769393921, 'time_classificator_fit': 8.018229007720947, 'k_value': 100, 'n_sample_images': 500, 'time_total': 619.6384880542755, 'accuracy': 0.22401847575057737}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (128, 128), 'F1': 0.22526975664773799, 'recall': 0.21016166281755197, 'n_sample_descriptors': 50000, 'precision': 0.27593311738137244, 'time_cluster_fit': 388.75931692123413, 'time_classificator_fit': 7.9893410205841064, 'k_value': 100, 'n_sample_images': 500, 'time_total': 629.462858915329, 'accuracy': 0.21016166281755197}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (128, 128), 'F1': 0.22757725604352461, 'recall': 0.21362586605080833, 'n_sample_descriptors': 50000, 'precision': 0.28366319350528041, 'time_cluster_fit': 406.11575388908386, 'time_classificator_fit': 8.089820861816406, 'k_value': 100, 'n_sample_images': 500, 'time_total': 646.2004470825195, 'accuracy': 0.21362586605080833}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (256, 256), 'F1': 0.28869891666492309, 'recall': 0.28290993071593534, 'n_sample_descriptors': 50000, 'precision': 0.33312986072348888, 'time_cluster_fit': 598.3306510448456, 'time_classificator_fit': 8.376804113388062, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1833.3236811161041, 'accuracy': 0.28290993071593534}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (256, 256), 'F1': 0.28438694480412235, 'recall': 0.28406466512702078, 'n_sample_descriptors': 50000, 'precision': 0.3171298351377132, 'time_cluster_fit': 598.5118329524994, 'time_classificator_fit': 8.420697927474976, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1834.0283958911896, 'accuracy': 0.28406466512702078}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (256, 256), 'F1': 0.29936831281344428, 'recall': 0.29561200923787528, 'n_sample_descriptors': 50000, 'precision': 0.33752875851724878, 'time_cluster_fit': 468.131826877594, 'time_classificator_fit': 8.460227966308594, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1701.5255069732666, 'accuracy': 0.29561200923787528}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (512, 512), 'F1': 0.27277926997304602, 'recall': 0.26096997690531176, 'n_sample_descriptors': 50000, 'precision': 0.32711449361797534, 'time_cluster_fit': 496.14005184173584, 'time_classificator_fit': 8.367030143737793, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2402.907215118408, 'accuracy': 0.26096997690531176}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (512, 512), 'F1': 0.27613672559851771, 'recall': 0.26096997690531176, 'n_sample_descriptors': 50000, 'precision': 0.33269423032702489, 'time_cluster_fit': 514.0119941234589, 'time_classificator_fit': 8.3680579662323, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2415.46595287323, 'accuracy': 0.26096997690531176}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (512, 512), 'F1': 0.27566339959030695, 'recall': 0.26905311778290991, 'n_sample_descriptors': 50000, 'precision': 0.31572096331713945, 'time_cluster_fit': 514.3903620243073, 'time_classificator_fit': 8.382682085037231, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2411.2137660980225, 'accuracy': 0.26905311778290991}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.17586439724368158, 'recall': 0.16050808314087761, 'n_sample_descriptors': 50000, 'precision': 0.25089218443826533, 'time_cluster_fit': 109.15600800514221, 'time_classificator_fit': 7.442279100418091, 'k_value': 100, 'n_sample_images': 500, 'time_total': 181.68676614761353, 'accuracy': 0.16050808314087761}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.18598705900575582, 'recall': 0.16628175519630484, 'n_sample_descriptors': 50000, 'precision': 0.2544823337616004, 'time_cluster_fit': 126.7212769985199, 'time_classificator_fit': 7.532756090164185, 'k_value': 100, 'n_sample_images': 500, 'time_total': 199.41557717323303, 'accuracy': 0.16628175519630484}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.17776997918438364, 'recall': 0.16281755196304851, 'n_sample_descriptors': 50000, 'precision': 0.23809799850658886, 'time_cluster_fit': 112.70836400985718, 'time_classificator_fit': 7.481674909591675, 'k_value': 100, 'n_sample_images': 500, 'time_total': 185.34859108924866, 'accuracy': 0.16281755196304851}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.2140727637954821, 'recall': 0.19630484988452657, 'n_sample_descriptors': 50000, 'precision': 0.27018663253520286, 'time_cluster_fit': 115.96887993812561, 'time_classificator_fit': 7.923904180526733, 'k_value': 100, 'n_sample_images': 500, 'time_total': 309.8399729728699, 'accuracy': 0.19630484988452657}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.2218963093626877, 'recall': 0.20092378752886836, 'n_sample_descriptors': 50000, 'precision': 0.27902323298692638, 'time_cluster_fit': 111.57987213134766, 'time_classificator_fit': 7.900089979171753, 'k_value': 100, 'n_sample_images': 500, 'time_total': 305.603355884552, 'accuracy': 0.20092378752886836}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.21539689463643372, 'recall': 0.20092378752886836, 'n_sample_descriptors': 50000, 'precision': 0.2599886168131641, 'time_cluster_fit': 122.87953591346741, 'time_classificator_fit': 7.8747498989105225, 'k_value': 100, 'n_sample_images': 500, 'time_total': 316.77585792541504, 'accuracy': 0.20092378752886836}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.24893641487091583, 'recall': 0.23210161662817552, 'n_sample_descriptors': 50000, 'precision': 0.29236825031439573, 'time_cluster_fit': 112.52281594276428, 'time_classificator_fit': 8.204238176345825, 'k_value': 100, 'n_sample_images': 500, 'time_total': 796.1017420291901, 'accuracy': 0.23210161662817552}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.26070738506913599, 'recall': 0.24942263279445728, 'n_sample_descriptors': 50000, 'precision': 0.29828836872485021, 'time_cluster_fit': 111.58706998825073, 'time_classificator_fit': 8.180243968963623, 'k_value': 100, 'n_sample_images': 500, 'time_total': 795.1316449642181, 'accuracy': 0.24942263279445728}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.26547417112796856, 'recall': 0.2540415704387991, 'n_sample_descriptors': 50000, 'precision': 0.30765783786407375, 'time_cluster_fit': 108.44345593452454, 'time_classificator_fit': 8.221095085144043, 'k_value': 100, 'n_sample_images': 500, 'time_total': 791.8239901065826, 'accuracy': 0.2540415704387991}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.27015548773630405, 'recall': 0.27944572748267898, 'n_sample_descriptors': 50000, 'precision': 0.29573362883511556, 'time_cluster_fit': 103.46978712081909, 'time_classificator_fit': 8.200327157974243, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1096.7503111362457, 'accuracy': 0.27944572748267898}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.2749790037846323, 'recall': 0.28868360277136257, 'n_sample_descriptors': 50000, 'precision': 0.29450089814666069, 'time_cluster_fit': 95.31110191345215, 'time_classificator_fit': 8.19542407989502, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1089.0110499858856, 'accuracy': 0.28868360277136257}
Kmeans+OPF|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.27231761053388076, 'recall': 0.28060046189376442, 'n_sample_descriptors': 50000, 'precision': 0.30371913567815484, 'time_cluster_fit': 97.91216492652893, 'time_classificator_fit': 8.240347862243652, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1093.3807680606842, 'accuracy': 0.28060046189376442}