Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (64, 64), 'F1': 0.18783771576487887, 'recall': 0.20462427745664741, 'n_sample_descriptors': 50000, 'precision': 0.21855270526097956, 'time_cluster_fit': 106.31438994407654, 'time_classificator_fit': 4.347800970077515, 'k_value': 100, 'n_sample_images': 500, 'time_total': 212.60384321212769, 'accuracy': 0.20462427745664741}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (64, 64), 'F1': 0.19899551692172043, 'recall': 0.2138728323699422, 'n_sample_descriptors': 50000, 'precision': 0.21629646894036392, 'time_cluster_fit': 106.11954092979431, 'time_classificator_fit': 4.393476963043213, 'k_value': 100, 'n_sample_images': 500, 'time_total': 190.2688910961151, 'accuracy': 0.2138728323699422}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (64, 64), 'F1': 0.1879049634406478, 'recall': 0.2092485549132948, 'n_sample_descriptors': 50000, 'precision': 0.21711894890793587, 'time_cluster_fit': 90.90430808067322, 'time_classificator_fit': 4.40029501914978, 'k_value': 100, 'n_sample_images': 500, 'time_total': 175.0530970096588, 'accuracy': 0.2092485549132948}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (128, 128), 'F1': 0.23561254056011122, 'recall': 0.26820809248554911, 'n_sample_descriptors': 50000, 'precision': 0.32452941223552628, 'time_cluster_fit': 643.2814700603485, 'time_classificator_fit': 7.3694000244140625, 'k_value': 100, 'n_sample_images': 500, 'time_total': 872.3711531162262, 'accuracy': 0.26820809248554911}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (128, 128), 'F1': 0.23510037078356097, 'recall': 0.2751445086705202, 'n_sample_descriptors': 50000, 'precision': 0.25600035023788648, 'time_cluster_fit': 750.0134470462799, 'time_classificator_fit': 7.454408168792725, 'k_value': 100, 'n_sample_images': 500, 'time_total': 979.2918310165405, 'accuracy': 0.2751445086705202}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (128, 128), 'F1': 0.22233201295554675, 'recall': 0.25549132947976877, 'n_sample_descriptors': 50000, 'precision': 0.27952779968598801, 'time_cluster_fit': 789.2172350883484, 'time_classificator_fit': 7.501871109008789, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1018.6014537811279, 'accuracy': 0.25549132947976877}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (256, 256), 'F1': 0.25121991441171637, 'recall': 0.27167630057803466, 'n_sample_descriptors': 50000, 'precision': 0.34185494547057721, 'time_cluster_fit': 988.4631810188293, 'time_classificator_fit': 12.763438940048218, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1792.129497051239, 'accuracy': 0.27167630057803466}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (256, 256), 'F1': 0.22811533949603921, 'recall': 0.26127167630057802, 'n_sample_descriptors': 50000, 'precision': 0.2919942191444786, 'time_cluster_fit': 885.7647910118103, 'time_classificator_fit': 12.717129945755005, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1691.1174840927124, 'accuracy': 0.26127167630057802}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (256, 256), 'F1': 0.23490440252838948, 'recall': 0.25202312138728322, 'n_sample_descriptors': 50000, 'precision': 0.33883439782663061, 'time_cluster_fit': 779.4983911514282, 'time_classificator_fit': 12.757601022720337, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1583.184718132019, 'accuracy': 0.25202312138728322}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (512, 512), 'F1': 0.24325522080928697, 'recall': 0.26820809248554911, 'n_sample_descriptors': 50000, 'precision': 0.31071201799366116, 'time_cluster_fit': 942.3538899421692, 'time_classificator_fit': 13.629766941070557, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2075.3118979930878, 'accuracy': 0.26820809248554911}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (512, 512), 'F1': 0.24231178190645838, 'recall': 0.26589595375722541, 'n_sample_descriptors': 50000, 'precision': 0.34823745021201558, 'time_cluster_fit': 962.8463010787964, 'time_classificator_fit': 13.605396032333374, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2095.324844121933, 'accuracy': 0.26589595375722541}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'SIFT', 'thumbnail_size': (512, 512), 'F1': 0.25672708312569731, 'recall': 0.27861271676300581, 'n_sample_descriptors': 50000, 'precision': 0.3705194881840943, 'time_cluster_fit': 789.2996270656586, 'time_classificator_fit': 13.55940580368042, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1919.9600698947906, 'accuracy': 0.27861271676300581}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (64, 64), 'F1': 0.27222506121962597, 'recall': 0.29445727482678985, 'n_sample_descriptors': 50000, 'precision': 0.28797567201938779, 'time_cluster_fit': 61.18393588066101, 'time_classificator_fit': 3.4376220703125, 'k_value': 100, 'n_sample_images': 500, 'time_total': 188.77816605567932, 'accuracy': 0.29445727482678985}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (64, 64), 'F1': 0.29569905261319029, 'recall': 0.31293302540415702, 'n_sample_descriptors': 50000, 'precision': 0.32619780789399822, 'time_cluster_fit': 52.31674909591675, 'time_classificator_fit': 3.3742148876190186, 'k_value': 100, 'n_sample_images': 500, 'time_total': 179.91335797309875, 'accuracy': 0.31293302540415702}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (64, 64), 'F1': 0.26823474721805868, 'recall': 0.28060046189376442, 'n_sample_descriptors': 50000, 'precision': 0.29302968974752702, 'time_cluster_fit': 51.892823934555054, 'time_classificator_fit': 3.341797113418579, 'k_value': 100, 'n_sample_images': 500, 'time_total': 179.30602192878723, 'accuracy': 0.28060046189376442}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (128, 128), 'F1': 0.33281997471407321, 'recall': 0.35796766743648961, 'n_sample_descriptors': 50000, 'precision': 0.34690512787332428, 'time_cluster_fit': 142.70009207725525, 'time_classificator_fit': 3.3368890285491943, 'k_value': 100, 'n_sample_images': 500, 'time_total': 643.8043777942657, 'accuracy': 0.35796766743648961}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (128, 128), 'F1': 0.32596536068502524, 'recall': 0.35334872979214782, 'n_sample_descriptors': 50000, 'precision': 0.33534354664796984, 'time_cluster_fit': 158.01833200454712, 'time_classificator_fit': 3.3848249912261963, 'k_value': 100, 'n_sample_images': 500, 'time_total': 658.6788580417633, 'accuracy': 0.35334872979214782}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (128, 128), 'F1': 0.32575157464149529, 'recall': 0.35219399538106233, 'n_sample_descriptors': 50000, 'precision': 0.331222164925639, 'time_cluster_fit': 136.8854911327362, 'time_classificator_fit': 3.343410015106201, 'k_value': 100, 'n_sample_images': 500, 'time_total': 637.8273780345917, 'accuracy': 0.35219399538106233}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (256, 256), 'F1': 0.38445004202845562, 'recall': 0.42147806004618937, 'n_sample_descriptors': 50000, 'precision': 0.39483795810688577, 'time_cluster_fit': 420.7245500087738, 'time_classificator_fit': 3.7299740314483643, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1950.7488379478455, 'accuracy': 0.42147806004618937}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (256, 256), 'F1': 0.38163635755678149, 'recall': 0.42147806004618937, 'n_sample_descriptors': 50000, 'precision': 0.39094578755756715, 'time_cluster_fit': 477.7438678741455, 'time_classificator_fit': 3.714643955230713, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2008.5799000263214, 'accuracy': 0.42147806004618937}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (256, 256), 'F1': 0.37961538552930507, 'recall': 0.41570438799076215, 'n_sample_descriptors': 50000, 'precision': 0.37894848221954525, 'time_cluster_fit': 512.6896779537201, 'time_classificator_fit': 3.6879050731658936, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2042.1874890327454, 'accuracy': 0.41570438799076215}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (512, 512), 'F1': 0.37604177155741514, 'recall': 0.4110854503464203, 'n_sample_descriptors': 50000, 'precision': 0.45377269171017032, 'time_cluster_fit': 845.9600059986115, 'time_classificator_fit': 3.8493800163269043, 'k_value': 100, 'n_sample_images': 500, 'time_total': 3014.2066180706024, 'accuracy': 0.4110854503464203}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (512, 512), 'F1': 0.37003315594634928, 'recall': 0.40069284064665128, 'n_sample_descriptors': 50000, 'precision': 0.41359961959010377, 'time_cluster_fit': 725.8875830173492, 'time_classificator_fit': 3.8943991661071777, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2893.89346909523, 'accuracy': 0.40069284064665128}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'MSER', 'thumbnail_size': (512, 512), 'F1': 0.38272534175438078, 'recall': 0.41570438799076215, 'n_sample_descriptors': 50000, 'precision': 0.39979500407995711, 'time_cluster_fit': 672.1634509563446, 'time_classificator_fit': 3.816138982772827, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2839.0274510383606, 'accuracy': 0.41570438799076215}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.26638818547843018, 'recall': 0.30600461893764436, 'n_sample_descriptors': 50000, 'precision': 0.28484042365295748, 'time_cluster_fit': 700.6526520252228, 'time_classificator_fit': 7.6139349937438965, 'k_value': 100, 'n_sample_images': 500, 'time_total': 752.6513459682465, 'accuracy': 0.30600461893764436}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.27514666755453809, 'recall': 0.30484988452655887, 'n_sample_descriptors': 50000, 'precision': 0.32684820177154905, 'time_cluster_fit': 709.7517869472504, 'time_classificator_fit': 7.640553951263428, 'k_value': 100, 'n_sample_images': 500, 'time_total': 761.832267999649, 'accuracy': 0.30484988452655887}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.28207392144114202, 'recall': 0.31293302540415702, 'n_sample_descriptors': 50000, 'precision': 0.32856615997125282, 'time_cluster_fit': 704.0713889598846, 'time_classificator_fit': 7.5877931118011475, 'k_value': 100, 'n_sample_images': 500, 'time_total': 756.1085360050201, 'accuracy': 0.31293302540415702}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.30192877536427004, 'recall': 0.35334872979214782, 'n_sample_descriptors': 50000, 'precision': 0.32757867924293504, 'time_cluster_fit': 886.792603969574, 'time_classificator_fit': 13.824919939041138, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1000.4685509204865, 'accuracy': 0.35334872979214782}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.30893224684333748, 'recall': 0.35796766743648961, 'n_sample_descriptors': 50000, 'precision': 0.3316285995738491, 'time_cluster_fit': 695.0086550712585, 'time_classificator_fit': 13.755844831466675, 'k_value': 100, 'n_sample_images': 500, 'time_total': 808.7196750640869, 'accuracy': 0.35796766743648961}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.30528790434742614, 'recall': 0.34988452655889146, 'n_sample_descriptors': 50000, 'precision': 0.33442903502846139, 'time_cluster_fit': 708.5025458335876, 'time_classificator_fit': 13.825929880142212, 'k_value': 100, 'n_sample_images': 500, 'time_total': 822.0036561489105, 'accuracy': 0.34988452655889146}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.25778092428690991, 'recall': 0.31408775981524251, 'n_sample_descriptors': 50000, 'precision': 0.26581533395612511, 'time_cluster_fit': 895.9611849784851, 'time_classificator_fit': 17.77197790145874, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1267.6770269870758, 'accuracy': 0.31408775981524251}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.24953774466463213, 'recall': 0.31062355658198615, 'n_sample_descriptors': 50000, 'precision': 0.25532586805797686, 'time_cluster_fit': 745.1981029510498, 'time_classificator_fit': 17.834963083267212, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1116.7627131938934, 'accuracy': 0.31062355658198615}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.24521461397454791, 'recall': 0.30600461893764436, 'n_sample_descriptors': 50000, 'precision': 0.22628777490446939, 'time_cluster_fit': 695.8404099941254, 'time_classificator_fit': 17.761230945587158, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1066.4619600772858, 'accuracy': 0.30600461893764436}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.25999230718805699, 'recall': 0.31755196304849886, 'n_sample_descriptors': 50000, 'precision': 0.28668718861795883, 'time_cluster_fit': 723.3305418491364, 'time_classificator_fit': 18.509135961532593, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1259.2306869029999, 'accuracy': 0.31755196304849886}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.26356765447520758, 'recall': 0.32217090069284066, 'n_sample_descriptors': 50000, 'precision': 0.25370302456382743, 'time_cluster_fit': 749.4010398387909, 'time_classificator_fit': 18.390469789505005, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1286.974818944931, 'accuracy': 0.32217090069284066}
Kmeans+SVM|{'descriptor_type': 'SIFT', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.25567551709580022, 'recall': 0.31524249422632794, 'n_sample_descriptors': 50000, 'precision': 0.27146496882604637, 'time_cluster_fit': 800.3744931221008, 'time_classificator_fit': 18.31109309196472, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1337.43337392807, 'accuracy': 0.31524249422632794}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (64, 64), 'F1': 0.12106334252118545, 'recall': 0.12469135802469136, 'n_sample_descriptors': 50000, 'precision': 0.16116557379649271, 'time_cluster_fit': 11.558582067489624, 'time_classificator_fit': 3.716529130935669, 'k_value': 100, 'n_sample_images': 500, 'time_total': 60.18159890174866, 'accuracy': 0.12469135802469136}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (64, 64), 'F1': 0.12214749883142884, 'recall': 0.13950617283950617, 'n_sample_descriptors': 50000, 'precision': 0.14503958085192017, 'time_cluster_fit': 12.050765991210938, 'time_classificator_fit': 3.7656800746917725, 'k_value': 100, 'n_sample_images': 500, 'time_total': 60.599191188812256, 'accuracy': 0.13950617283950617}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (64, 64), 'F1': 0.10613004802698819, 'recall': 0.12098765432098765, 'n_sample_descriptors': 50000, 'precision': 0.11381468765121647, 'time_cluster_fit': 11.458625078201294, 'time_classificator_fit': 3.78452205657959, 'k_value': 100, 'n_sample_images': 500, 'time_total': 60.05887794494629, 'accuracy': 0.12098765432098765}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (128, 128), 'F1': 0.23630106949149254, 'recall': 0.2575057736720554, 'n_sample_descriptors': 50000, 'precision': 0.26832547980486349, 'time_cluster_fit': 373.7066969871521, 'time_classificator_fit': 5.978478908538818, 'k_value': 100, 'n_sample_images': 500, 'time_total': 611.5683500766754, 'accuracy': 0.2575057736720554}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (128, 128), 'F1': 0.23971400772385359, 'recall': 0.26443418013856812, 'n_sample_descriptors': 50000, 'precision': 0.27150088673990597, 'time_cluster_fit': 402.158842086792, 'time_classificator_fit': 5.79449987411499, 'k_value': 100, 'n_sample_images': 500, 'time_total': 639.6877591609955, 'accuracy': 0.26443418013856812}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (128, 128), 'F1': 0.23307876955942056, 'recall': 0.26443418013856812, 'n_sample_descriptors': 50000, 'precision': 0.25219012549436404, 'time_cluster_fit': 364.7773139476776, 'time_classificator_fit': 5.908199071884155, 'k_value': 100, 'n_sample_images': 500, 'time_total': 602.2913951873779, 'accuracy': 0.26443418013856812}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (256, 256), 'F1': 0.27431301087542825, 'recall': 0.30715935334872979, 'n_sample_descriptors': 50000, 'precision': 0.3380616392325988, 'time_cluster_fit': 680.639034986496, 'time_classificator_fit': 11.265919923782349, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1919.8846130371094, 'accuracy': 0.30715935334872979}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (256, 256), 'F1': 0.28337560329148892, 'recall': 0.31639722863741337, 'n_sample_descriptors': 50000, 'precision': 0.35926046725937755, 'time_cluster_fit': 616.385272026062, 'time_classificator_fit': 11.493994951248169, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1855.8862121105194, 'accuracy': 0.31639722863741337}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (256, 256), 'F1': 0.28970535279173038, 'recall': 0.32448036951501152, 'n_sample_descriptors': 50000, 'precision': 0.36773232434924741, 'time_cluster_fit': 529.9332189559937, 'time_classificator_fit': 11.311554908752441, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1768.2325718402863, 'accuracy': 0.32448036951501152}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (512, 512), 'F1': 0.28515219014621013, 'recall': 0.32794457274826788, 'n_sample_descriptors': 50000, 'precision': 0.38593097027249468, 'time_cluster_fit': 616.4894511699677, 'time_classificator_fit': 12.274904012680054, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2524.508321046829, 'accuracy': 0.32794457274826788}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (512, 512), 'F1': 0.27677333232087215, 'recall': 0.31639722863741337, 'n_sample_descriptors': 50000, 'precision': 0.33702366824603247, 'time_cluster_fit': 555.5650188922882, 'time_classificator_fit': 12.215903043746948, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2460.863265991211, 'accuracy': 0.31639722863741337}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'SURF', 'thumbnail_size': (512, 512), 'F1': 0.29319155422757393, 'recall': 0.33371824480369516, 'n_sample_descriptors': 50000, 'precision': 0.35812364869053581, 'time_cluster_fit': 515.9837849140167, 'time_classificator_fit': 12.161619186401367, 'k_value': 100, 'n_sample_images': 500, 'time_total': 2427.533061027527, 'accuracy': 0.33371824480369516}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.20824574112475888, 'recall': 0.24595842956120093, 'n_sample_descriptors': 50000, 'precision': 0.19744309657327444, 'time_cluster_fit': 120.80741691589355, 'time_classificator_fit': 9.256593942642212, 'k_value': 100, 'n_sample_images': 500, 'time_total': 194.83072900772095, 'accuracy': 0.24595842956120093}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.20927856980418705, 'recall': 0.24595842956120093, 'n_sample_descriptors': 50000, 'precision': 0.20019031302759996, 'time_cluster_fit': 114.95751285552979, 'time_classificator_fit': 9.253107786178589, 'k_value': 100, 'n_sample_images': 500, 'time_total': 188.98408389091492, 'accuracy': 0.24595842956120093}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (64, 64), 'F1': 0.20826829519928838, 'recall': 0.24711316397228639, 'n_sample_descriptors': 50000, 'precision': 0.19704529325747019, 'time_cluster_fit': 101.2180540561676, 'time_classificator_fit': 9.096147060394287, 'k_value': 100, 'n_sample_images': 500, 'time_total': 174.94465708732605, 'accuracy': 0.24711316397228639}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.20657711206803317, 'recall': 0.26558891454965355, 'n_sample_descriptors': 50000, 'precision': 0.19615846268230275, 'time_cluster_fit': 127.48225498199463, 'time_classificator_fit': 17.465868949890137, 'k_value': 100, 'n_sample_images': 500, 'time_total': 331.06821298599243, 'accuracy': 0.26558891454965355}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.20915470695358879, 'recall': 0.26443418013856812, 'n_sample_descriptors': 50000, 'precision': 0.21520025396865339, 'time_cluster_fit': 119.07339596748352, 'time_classificator_fit': 16.78780508041382, 'k_value': 100, 'n_sample_images': 500, 'time_total': 321.96230483055115, 'accuracy': 0.26443418013856812}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (128, 128), 'F1': 0.21080303997455799, 'recall': 0.2702078521939954, 'n_sample_descriptors': 50000, 'precision': 0.20561027646649219, 'time_cluster_fit': 112.39401888847351, 'time_classificator_fit': 17.014319896697998, 'k_value': 100, 'n_sample_images': 500, 'time_total': 315.41958689689636, 'accuracy': 0.2702078521939954}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.20910840181097265, 'recall': 0.25635103926096997, 'n_sample_descriptors': 50000, 'precision': 0.24957505122126586, 'time_cluster_fit': 97.50550508499146, 'time_classificator_fit': 21.536690950393677, 'k_value': 100, 'n_sample_images': 500, 'time_total': 796.4510068893433, 'accuracy': 0.25635103926096997}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.21528686068428884, 'recall': 0.26558891454965355, 'n_sample_descriptors': 50000, 'precision': 0.287519353612743, 'time_cluster_fit': 108.38436317443848, 'time_classificator_fit': 21.28076720237732, 'k_value': 100, 'n_sample_images': 500, 'time_total': 806.7838129997253, 'accuracy': 0.26558891454965355}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (256, 256), 'F1': 0.21102210083848344, 'recall': 0.25866050808314089, 'n_sample_descriptors': 50000, 'precision': 0.29133706443252311, 'time_cluster_fit': 115.54382705688477, 'time_classificator_fit': 21.47855806350708, 'k_value': 100, 'n_sample_images': 500, 'time_total': 815.0497260093689, 'accuracy': 0.25866050808314089}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.20816599487057058, 'recall': 0.2540415704387991, 'n_sample_descriptors': 50000, 'precision': 0.26053581218018973, 'time_cluster_fit': 97.96769785881042, 'time_classificator_fit': 22.132301092147827, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1107.0314338207245, 'accuracy': 0.2540415704387991}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.20048478865249786, 'recall': 0.24595842956120093, 'n_sample_descriptors': 50000, 'precision': 0.25485116304565192, 'time_cluster_fit': 101.27974796295166, 'time_classificator_fit': 21.78861093521118, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1109.019329071045, 'accuracy': 0.24595842956120093}
Kmeans+SVM|{'descriptor_type': 'SURF', 'feature_type': 'Dense', 'thumbnail_size': (512, 512), 'F1': 0.20475110562469778, 'recall': 0.25288683602771361, 'n_sample_descriptors': 50000, 'precision': 0.23191042038841647, 'time_cluster_fit': 101.1877191066742, 'time_classificator_fit': 21.997691869735718, 'k_value': 100, 'n_sample_images': 500, 'time_total': 1110.38640999794, 'accuracy': 0.25288683602771361}